# WildNest

./: AppAssetLoader.cs  EmailSecurity.cs  GlobalUsings.cs  HeroSurfacePainter.cs  HomePage.Designer.cs  HomePage.cs  Program.cs  Project.csproj  Project.sln  ProjectDiagnostics.cs  Prompt_1_2_3_4_Handoff_Report_2026-04-27.md  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreenWeb.cs  WildNestMessageBox.cs  WildNest_Current_Codebase_Report_2026-04-19.docx  WildNest_Current_Codebase_Report_2026-04-19.md
Accomodations/: EmailService.cs  EmailVerificationResult.cs  GuestBookingPassGenerator.cs  GuestPassWebServer.cs  GuestPortalPanel.cs  GuestPortalWebView.cs  MyAccomodation.Designer.cs  MyAccomodation.cs  wildnest_portal.html
BookNow/: BookNow.Designer.cs  BookNow.cs  BookNowWebBridge.cs  BookingFlowTheme.cs  BookingPersistence.cs  BookingSummaryModels.cs  CabinStay.Designer.cs  CabinStay.Security.cs  CabinStay.cs  DayVisit.Security.cs  DayVisit.cs  ExperienceVisit.Security.cs  ExperienceVisit.cs  FullStayExperience.Designer.cs  FullStayExperience.Security.cs  FullStayExperience.cs  wildnest_booknow_final.html
BookNow - Copy/: BookNow.Designer.cs  BookNow.cs  BookingFlowTheme.cs  BookingIdGenerator.cs  CabinStay.Designer.cs  CabinStay.cs  DayVisit.Designer.cs  DayVisit.cs  ExperienceVisit.Designer.cs  ExperienceVisit.cs  FullStayExperience.cs
Database/: staff_chat_migration.sql
Experience/: UcExperience.Designer.cs  UcExperience.cs
Homepage Buttons/Abouts/: UcAbout.Designer.cs  UcAbout.cs  UcHistory.Designer.cs  UcHistory.cs  UcImpact.Designer.cs  UcImpact.cs  UcMission.Designer.cs  UcMission.cs  UcTeam.Designer.cs  UcTeam.cs
Homepage Buttons/Animals/: UcAllResidents.Designer.cs  UcAllResidents.cs  UcAnimals.Designer.cs  UcAnimals.cs
Homepage Buttons/Cabin/: UcCabin.Designer.cs  UcCabin.cs
Homepage Buttons/Experience/: UcExperience.cs
Homepage Buttons/Maps/: UcMap.Designer.cs  UcMap.cs  ZoneInfo.cs
Homepage Buttons/Visits/: UcFaq.Designer.cs  UcFaq.cs  UcGettingHere.Designer.cs  UcGettingHere.cs  UcVisit.Designer.cs  UcVisit.cs  UcWhatToExpect.Designer.cs  UcWhatToExpect.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: ClassDiagram1.cd
StaffPortal/: StaffDashboard.Designer.cs  StaffDashboard.cs  StaffLogin.Designer.cs  StaffLogin.cs  StaffPortalSupport.cs  UcStaffChat.cs  WildNestUI.cs
StaffPortal/UcAdministrator/: UcAdminAnimals.Designer.cs  (+17 more)
build_verify_tmp/: Project.deps.json  wildnest_splash_ultimate.html
documentation/: Print_WildNest_Class_Diagram.html  Print_WildNest_ERD.html  WildNest_Class_Diagram_Mermaid.md  WildNest_ERD_Mermaid.md
presentation/: WildNest_Presentation_Script.md  build_wildnest_presentation.js
(+74 files in other folders)
